{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start SafeUganda Vite Dev Server (3000)",
            "type": "shell",
            "command": "npm run dev",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*VITE.*",
                    "endsPattern": ".*ready in.*"
                }
            }
        },
        {
            "label": "Start Local Web Server (8080)",
            "type": "shell",
            "command": "python3 server.py",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[SafeStep UG\\].*",
                    "endsPattern": "^\\[SafeStep UG\\].*"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Start Local Web Server (8085)",
            "type": "shell",
            "command": "PORT=8085 python3 server.py",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^\\[SafeStep UG\\].*",
                    "endsPattern": "^\\[SafeStep UG\\].*"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}
